<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Fit Css</title>
    <style>
        .image-viewer{
            width: 650px;
        }

        .image-viewer > img{ 
            width: 200px;
            height: 250px;
            margin-right: 10px;
            margin-bottom: 10px;

            object-fit: cover;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="image-viewer">
        <img src="image/1.png" alt="">
        <img src="image/ -4.jpg" alt="">
        <!-- <img src="image/2.jpg" alt=""> -->
        <img src="image/3.jpg" alt="">
        <img src="image/4.png" alt="">
        <img src="image/5.jpg" alt="">
        <img src="image/6.jpg" alt="">
    </div>
</body>
</html>